Here, question link will be provided and the required code will be given

Question 1 : https://www.codingninjas.com/codestudio/problems/first-and-last-position-of-an-element-in-sorted-array_1082549

Solution:-
   LeftOccur/FirstOccur function
   
int LeftOccur(int arr[],int size,int key){
    int start=0;
    int end=size-1;
    int ans=-1;
    int mid=start+((end-start)/2);
    while(start<=end){
        if(arr[mid]==key){
            ans=mid;
            end=mid-1;
        
        }else if(key>arr[mid]){
            start=mid+1;
        }else if(key<arr[mid]){
            end=mid-1;
        }
        mid=start=((end-start)/2);
    }
    return -1;
    
    RightOccur/LastOccur function:-
 
int RightOccur(int arr[],int size,int key){
    int start=0;
    int end=size-1;
    int ans=-1;
    int mid=start+((end-start)/2);
    while(start<=end){
        if(arr[mid]==key){
            ans=mid;
            start=mid+1;
        
        }else if(key>arr[mid]){
            start=mid+1;
        }else if(key<arr[mid]){
            end=mid-1;
        }
        mid=start=((end-start)/2);
    }
    return -1;
    
 Note: If the total occurences is asked then,
 
      Total No. Of occurences = (LastOccur - FirstOccur) + 1
---------------------------------------------------------------------------------------------
Question 2:-

